<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>

    <div class="a"> hi</div>

    <style>

        body{background-color: black;}
        .a{ float: left;  background-color: red;   width: 10%; 
            padding: 10%; margin-left: 20%; margin-top: 10%; text-align: center; 
            font-size: x-large; transition: 4s;}

        .a:hover{float: left;  background-color:blue; margin-left: 20%; margin-top: 10%; 
            text-align: center; 
            /* font-size: x-large; border-radius: 50%; box-shadow: 0px 0px 120px red; transition: 2s; */
            transform: rotateX(200Px);}    
        
    </style>
    
</body>
</html>