<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>

    <h5 class="t">T</h5>
    <h5 class="h">h</h5>
    <h5 class="a">a</h5>
    <h5 class="r">r</h5>
    <h5 class="ra">a</h5>
    <h5 class="n">n</h5>
    <h5 class="na">a</h5>
    <h5 class="nt">n</h5>


    <style>
        *{background: #000;}
        h5{text-align: center; }

        .t{ float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .t:hover{ float: left;background-color:lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}

        .h{ float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%; }
        .h:hover{ float: left;background-color: lime; width: 2%; padding: 2%; margin: 5%; border-radius: 20%;}

        .a{float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .a:hover{ float: left;background-color:lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}

        .r{float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .r:hover{ float: left;background-color: lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}

        .ra{float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .ra:hover{ float: left;background-color:lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}

        .n{float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .n:hover{ float: left;background-color: lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}

        .na{float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .na:hover{ float: left;background-color:lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}

        .nt{float: left;background-color: blue; width: 2%; padding: 2%; margin: 2%;}
        .nt:hover{ float: left;background-color:lime; width: 2%; padding: 2%; margin: 5%;border-radius: 20%;}


    </style>
    
</body>
</html>